{
    "content_scripts": [
        {
            "css": [
                "links.css"
            ],
            "js": [
                "trie.js",
                "registry.js",
                "links.js",
                "scroll.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "version": "0.1",
    "name": "Power Puff",
    "manifest_version": 2
}
